@silver: #d8e2dc;
@gray: #219ebc;
@black: #264653;
html {
  font-size: 1.05rem;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  padding: 1rem;
  min-width: 320px;
  ul {
    list-style-type: none;
  }
  h2 {
    margin-bottom: .5rem;
  }
  button {
    background-color: transparent;
    transition: border-color .2s;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    &[disabled] svg {
      opacity: .5;
    }
  }
  button,
  select,
  textarea,
  input[type=text],
  input[type=date],
  input[type=search] {
    padding: .3rem;
    border: 1px solid @silver;
    &:hover {
      border-color: @black;
    }
    &:focus {
      outline: none;
      border-color: @gray;
    }
  }
  input[type=checkbox] {
    &:focus {
      outline: 1px solid @gray;
    }
  }
  button > svg + span,
  button > span + svg,
  input[type=checkbox] + span {
    margin-left: .33rem;
  }
  > fieldset {
    border: 0;
    label {
      display: block;
      span {
        display: inline-block;
        width: 9em;
      }
      + label { margin-top: .5rem;  }
    }
  }
  div[role=dialog] {
    > .wrapper {
      max-width: 100%;
      @media screen and (max-width: 419px) {
        width: 100%;
      }
    }
    fieldset {
      border: none;
      @media screen and (min-width: 420px) {
        min-width: 420px;
      }
      > div {
        display: flex;
        flex-wrap: wrap;
        label { width: 10rem; }
        label + textarea,
        label + input[type=text] { flex: 1 0 auto;  }
        button + button { margin-left: .5rem; }
        + div { margin-top: .5rem; }
      }
    }
  }
  label[role=search] {
    svg {
      top: .3rem;
      left: .3rem;
      + input {
        padding-left: 1.3rem;
      }
    }
  }
  div[role=listbox] {
    ul {
      padding: .3rem;
    }
    li + li {
      margin-top: .3rem;
    }
  }
  > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1rem;
    align-items: start;
    > li {
      margin-top: .5rem;
      padding-top: .5rem;
      border-top: 1px solid @silver;
    }
    h3 {
      margin-bottom: .5rem;
    }
    ul li {
      overflow: hidden;
      span:first-child {
        width: 75%;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        + span { float: right; }
      }
      button {
        border-color: transparent;
        &:hover {
          border-color: @silver;
        }
      }
      + li {
        margin-top: .3rem;
      }
    }
  }
}
